# taytay-exam-idea

./: pom.xml
src/main/java/com/athome/: TaytayExamIdeaApplication.java
src/main/java/com/athome/anno/: QuestionType.java  Role.java  Status.java
src/main/java/com/athome/config/: WebConfig.java
src/main/java/com/athome/controller/: AnnouncementController.java  CourseController.java  ExamController.java  FileUploadController.java  PaperController.java  QuestionController.java  ScoreController.java  UserController.java
src/main/java/com/athome/dto/: AutoPaperRequest.java  ManualPaperRequest.java  PaperQuestionDTO.java  TypeCountDTO.java
src/main/java/com/athome/exception/: GlobalException.java
src/main/java/com/athome/interceptor/: LoginInterceptor.java
src/main/java/com/athome/mapper/: AnnouncementMapper.java  CourseMapper.java  ExamMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/athome/pojo/: Announcement.java  Course.java  Exam.java  Options.java  PageBean.java  Paper.java  PaperQuestion.java  Question.java  Result.java  Score.java  Student.java  Teacher.java  User.java  UserAllInfo.java
src/main/java/com/athome/service/: AnnouncementService.java  CourseService.java  ExamService.java  PaperService.java  QuestionService.java  ScoreService.java  UserService.java
src/main/java/com/athome/service/impl/: AnnouncementServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/athome/util/: COSUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/athome/validation/: QuestionTypeValidation.java  RoleValidation.java  StatusValidation.java
src/main/resources/: application.properties
src/main/resources/com/athome/mapper/: QuestionMapper.xml  ScoreMapper.xml
src/test/java/com/athome/taytayexamidea/: TaytayExamIdeaApplicationTests.java
src/test/java/com/athome/test/: CosTest.java  JsonTest.java  StringTest.java
